# shiro-base

./: pom.xml
src/main/java/: shiro.ini
src/main/java/shiro_1/shiro_1/: App.java
src/test/java/shiro_1/shiro_1/: AppTest.java
